 let { Title, Poster, imdbID, } = movie;
            if (Poster === 'N/A') {
                Poster = 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png';
            }


            let {
        Title, Poster, imdbID, Year, Plot, Genre, Director
    } = response.data;
    if (Poster === 'N/A') {
        Poster = 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png';
    }